*{
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  font-family: verdana;
}

main {
  background: gainsboro;
  width: 100%;
  height: 100%;
}

h1 {
  float: right;
  font-size: 40px;
  margin-top: -70px;
  margin-right: 20px;
}

h2 {
  font-size: 40px #373737;
  margin-top: 70px;
}

p {
  text-align: justify;
  padding-top: 50px;
  padding-left: 20px;
  max-width: 400px;
  font-size: 15px;
}

.username {
  display: flex;
  align-items: flex-end;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 250px;
  padding-left: 125px;
}

.card {
  height: 350px;
  background: blue;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: deepskyblue;
}
.thumbnail {
  position: relative;
  text-align: center;
  color: white;
}

.header {
  display: block;
  background: #373737;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  height: 10%;
  width: 100%
}

.header-content {
  position: relative;
  height: 100%;
  width: 100%;
}
